~%2FDownloads%2Fmgcv%2FR%2Fefam.r="B35D0A99"
~%2FDownloads%2Fmgcv%2FR%2Fmgcv.r="A2CC23EF"
~%2FDownloads%2Fmgcv%2FR%2Fmvam.r="701ABA9E"
~%2FDropbox%2FCopulaCDO%2Fcode%2FThibault%2Fmdmd%2F.travis.yml="DCEAC4B1"
~%2FDropbox%2FCopulaCDO%2Fcode%2FThibault%2Fmdmd%2FDESCRIPTION="A5D7F70F"
~%2FDropbox%2FCopulaCDO%2Fcode%2FThibault%2Fmdmd%2FNAMESPACE="55330DF0"
~%2FDropbox%2FCopulaCDO%2Fcode%2FThibault%2Fmdmd%2FR%2FRcppExports.R="198B9636"
~%2FDropbox%2FCopulaCDO%2Fcode%2FThibault%2Fmdmd%2FR%2Fdfcop.R="99AA2E3C"
~%2FDropbox%2FCopulaCDO%2Fcode%2FThibault%2Fmdmd%2FR%2Fdfcop_dist.R="7EA758C"
~%2FDropbox%2FCopulaCDO%2Fcode%2FThibault%2Fmdmd%2FR%2Ffamily_sets.R="17771461"
~%2FDropbox%2FCopulaCDO%2Fcode%2FThibault%2Fmdmd%2FR%2Fmdmd.R="215FD098"
~%2FDropbox%2FCopulaCDO%2Fcode%2FThibault%2Fmdmd%2FR%2Ftools.R="110610B3"
~%2FDropbox%2FCopulaCDO%2Fcode%2FThibault%2Fmdmd%2FREADME.md="261A1506"
~%2FDropbox%2FCopulaCDO%2Fcode%2FThibault%2Fmdmd%2Fappveyor.yml="4D5CEEA9"
~%2FDropbox%2FCopulaCDO%2Fcode%2FThibault%2Fmdmd%2Fsrc%2FCharacteristicFunctions.cpp="EC54B0FA"
~%2FDropbox%2FCopulaCDO%2Fcode%2FThibault%2Fmdmd%2Fsrc%2Fdfcop.cpp="9F50B33E"
~%2FDropbox%2FCopulaCDO%2Fcode%2FThibault%2Fmdmd%2Ftests%2Ftestthat%2Ftest_dfcop.R="BFF66335"
~%2FDropbox%2FCopulaCDO%2Fcode%2FThibault%2Fmdmd%2Ftests%2Ftestthat%2Ftest_dfcop_dist.R="4777E354"
~%2FDropbox%2FCopulaCDO%2Fcode%2FThibault%2Fmdmd%2Ftests%2Ftestthat.R="76464A00"
~%2FDropbox%2Fvinecoplib%2Frvinecopulib%2FR%2Fvinecop.R="3C1C9DF2"
